# trackingpost

./: .gitignore  build.gradle  docker-compose.yml  originalbuild.gradle  settings.gradle
externalpost/: settings.gradle
externalpost/src/main/java/com/example/externalpost/: ExternalpostApplication.java
externalpost/src/main/java/com/example/externalpost/advice/: MyAdvice.java
externalpost/src/main/java/com/example/externalpost/advice/exception/: CrawlingNullCException.java  NotSupportProviderCException.java
externalpost/src/main/java/com/example/externalpost/config/: KafkaConsumerConfig.java  SpringSecurityConfig.java
externalpost/src/main/java/com/example/externalpost/controller/: PostController.java
externalpost/src/main/java/com/example/externalpost/service/: PostDbService.java  PostManager.java
externalpost/src/main/java/com/example/externalpost/service/provider/: CJPostProvider.java  CUPostProvider.java  PostProvider.java
externalpost/src/main/resources/: application.properties
externalpost/src/test/java/com/example/externalpost/: ExternalpostApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/nginxconfig/: nginx.conf
frontend/src/: App.vue  main.js
frontend/src/components/: PageFooter.vue  PageHeader.vue
frontend/src/router/: index.js
frontend/src/views/posts/: PostDetails.vue  Recodes.vue
kakaochannel/: build.gradle  settings.gradle
kakaochannel/src/main/java/com/example/kakaochannel/: KakaochannelApplication.java
kakaochannel/src/main/java/com/example/kakaochannel/advice/: MyAdvice.java
kakaochannel/src/main/java/com/example/kakaochannel/advice/exception/: RequestValidIOCException.java  RequestValidIllegalCException.java  RequestValidNotFoundCompanyEnumException.java  RequestValidNullCException.java
kakaochannel/src/main/java/com/example/kakaochannel/config/: KafkaConfiguration.java  ServiceConfig.java  SpringSecurityConfig.java
kakaochannel/src/main/java/com/example/kakaochannel/controller/: KakaoController.java
kakaochannel/src/main/java/com/example/kakaochannel/domain/: KakaoLinkResponse.java  RequestInfo.java
kakaochannel/src/main/java/com/example/kakaochannel/service/: ResponseService.java  ValidRequest.java
kakaochannel/src/main/resources/: application.properties
kakaochannel/src/test/java/com/example/kakaochannel/: KakaochannelApplicationTests.java
servicehome/: .gitignore  Dockerfile  settings.gradle
servicehome/src/main/java/com/lostcatbox/trackingpost/: ServicehomeApplication.java
servicehome/src/main/java/com/lostcatbox/trackingpost/advice/: MyAdvice.java
servicehome/src/main/java/com/lostcatbox/trackingpost/advice/exception/: NotFoundCompanyEnumCException.java  NotFoundPostCException.java
servicehome/src/main/java/com/lostcatbox/trackingpost/config/: KafkaConfiguration.java  SecurityConfig.java  ServiceConfig.java
servicehome/src/main/java/com/lostcatbox/trackingpost/controller/: PostController.java
servicehome/src/main/java/com/lostcatbox/trackingpost/domain/: Post.java  RequestInfo.java  ResponsePost.java
servicehome/src/main/java/com/lostcatbox/trackingpost/service/: PostCompanyEnum.java  PostDbService.java  PostManager.java  ValidRequest.java
servicehome/src/main/java/com/lostcatbox/trackingpost/service/provider/: CJPostProvider.java  CUPostProvider.java  PostProvider.java
servicehome/src/main/resources/: application.properties
servicehome/src/test/java/com/lostcatbox/trackingpost/: ServicehomeApplicationTests.java
src/main/java/com/lostcatbox/trackingpost/: TrackingpostApplication.java
src/main/java/com/lostcatbox/trackingpost/config/: SecurityConfig.java
src/main/java/com/lostcatbox/trackingpost/controller/: PostController.java  PostDBController.java
src/main/java/com/lostcatbox/trackingpost/domain/: Post.java  PostDto.java
src/main/java/com/lostcatbox/trackingpost/repository/: PostRepository.java
src/main/java/com/lostcatbox/trackingpost/service/: CJPostProvider.java  CUPostProvider.java  KindRequest.java  PostCompanyEnum.java  PostDbService.java  PostManager.java  PostProvider.java  ValidRequest.java
src/main/java/com/lostcatbox/trackingpost/service/provider/: CJPostProvider.java  CUPostProvider.java  PostProvider.java
src/main/resources/: application.properties
src/test/java/com/lostcatbox/trackingpost/: TrackingpostApplicationTests.java
test/: docker-compose.yml
trackingpost-core/: settings.gradle
trackingpost-core/src/main/java/com/example/trackingpostcore/: TrackingpostCoreApplication.java
trackingpost-core/src/main/java/com/example/trackingpostcore/advice/: MyAdvice.java
trackingpost-core/src/main/java/com/example/trackingpostcore/advice/exception/: NotFoundCompanyEnumCException.java
trackingpost-core/src/main/java/com/example/trackingpostcore/aop/: LogConfig.java  Logging.java
trackingpost-core/src/main/java/com/example/trackingpostcore/domain/: KindRequest.java  Post.java  PostCompanyEnum.java  PostDto.java  RequestInfo.java
trackingpost-core/src/main/java/com/example/trackingpostcore/repository/: PostRepository.java
trackingpost-core/src/test/java/com/example/trackingpostcore/: TrackingpostCoreApplicationTests.java
