plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}
//java version
sourceCompatibility = '11'

allprojects{
	group = 'com.lostcatbox'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		asciidoctorExtensions

		compileOnly {
			extendsFrom annotationProcessor
		}
	}


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		//jpa 설치
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		//mysql 설치
		runtimeOnly 'mysql:mysql-connector-java'
		//kafka설치
		implementation 'org.springframework.kafka:spring-kafka'
		//aop
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation("com.google.guava:guava:24.0-jre") // aop에서 Joiner사용목적

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
//
project(":trackingpost-core") {
	// 공통 코드 모듈
	bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
	jar { enabled = true }

}
project(":servicehome") {
//	bootJar { enabled = false }
//	jar { enabled = true }

	dependencies {
		implementation project(':trackingpost-core') // 컴파일 시 trackingpost-core project 로딩
		//jsoup 설치
		implementation 'org.jsoup:jsoup:1.15.3'
	}
}
project(":externalpost") {
//	bootJar { enabled = false }
//	jar { enabled = true }

	dependencies {
		implementation project(':trackingpost-core') // 컴파일 시 trackingpost-core project 로딩
		//jsoup 설치
		implementation 'org.jsoup:jsoup:1.15.3'
	}
}
project(":kakaochannel") {
//	bootJar { enabled = false }
//	jar { enabled = true }

	dependencies {
		implementation project(':trackingpost-core') // 컴파일 시 trackingpost-core project 로딩
	}
}