plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}
//java version
sourceCompatibility = '11'

allprojects{
	group = 'com.lostcatbox'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		//jpa 설치
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		//mysql 설치
		runtimeOnly 'mysql:mysql-connector-java'

		//webclient 설치
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		//jsoup 설치
		implementation 'org.jsoup:jsoup:1.15.3'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}