
#server port
server.port = 8081

#security?? debug
logging.level.org.springframework.security=DEBUG

# DB ??
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tracking_post_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Test2802!
# mysql ?? ??
spring.jpa.database=mysql
spring.jpa.show-sql=true